<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrum Yum</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!--start of navbar-->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/ScrumYumLogo.jpg"
          width="70px" height="70px" alt="brand-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Browse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Popular Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pages/aboutus.html">About Us</a>
              </li>
            </ul>
          </div>
      </div>
      <a class="btn btn-primary" href="pages/login.html" role="button">Login</a>
      <a class="btn btn-primary" href="pages/signup.html" role="button">Sign Up</a>
  </nav>
  <!--end of navbar-->

  <style>
    body{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    * {box-sizing: border-box}
    input[type=text], input[type=password] {
       width: 100%;
       font-size: 28px;
       padding: 15px;
       margin: 5px 0 22px 0;
       display: inline-block;
       border: none;
       background: #f1f1f1;
    }
    label{
       font-size: 15px;
    }
    input[type=text]:focus, input[type=password]:focus {
       background-color: #ddd;
       outline: none;
    }
    hr {
       border: 1px solid #f1f1f1;
       margin-bottom: 25px;
    }
    button {
       font-size: 18px;
       font-weight: bold;
       background-color: rgb(10, 119, 13);
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 100%;
       opacity: 0.9;
    }
    button:hover {
       opacity:1;
    }
    .cancel {
       padding: 14px 20px;
       background-color: #e67c3b;
    }
    .formContainer {
       padding: 16px;
    }
    .formContainer p{
       font-size: 28px;
    }
    </style>
  <form>
    <div class="formContainer">
    <h1>Sign Up Form</h1>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <label for="repeatPassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeatPassword"
    required>
    <label>
    <input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
    </label>
    <p>By creating an account you agree to our <a href="#"
    style="color:dodgerblue">Terms & Privacy</a><p>
    <div>
    <button type="button" class="cancel">Cancel</button>
    <button type="submit" class="signup">Sign Up</button>
    </div>
    </div>

  <!--start of goodbye-->
  <h1 class="title2">We look Forward to hearing from you!</h1>
  <!--end of goodbye-->




</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="js/items.js"></script>
  </html>